<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Explorando los circuitos con Arduino: de lo básico a la programación en bloques</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">1. Introducción</a>
</li>
<li> <a href="html/actividades.html" class="no-ch">Actividades</a>
</li>
</ul></nav><main id="20251030180631MTQAEE" class="page"> <header id="header-20251030180631MTQAEE" class="page-header"> <h1 class="package-title">Explorando los circuitos con Arduino: de lo básico a la programación en bloques</h1>
<h2 class="page-title">1. Introducción</h2></header><div id="page-content-20251030180631MTQAEE" class="page-content"> <article id="20251030155243451KAP" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/guide.png" alt="">
</div>
<h1 class="box-title">Actividad # 1</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251030155243408X96" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Objetivo:</strong> Reconocer la importancia del aprendizaje de los circuitos y la programación en bloques para la creación de proyectos tecnológicos con Arduino.</p>
<p style="text-align: center;">"La tecnología nos permite crear soluciones inteligentes a través de la combinación de la electricidad y la programación. En este recurso aprenderás cómo funcionan los circuitos y cómo programar un Arduino con bloques para dar vida a tus ideas."</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/actividades.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>