.PZLP-MainContainer a,
.PZLP-MainContainer a:visited,
.PZLP-MainContainer a:focus {
    border: 0;
    border-bottom: none;
    border-width: 0;
    text-decoration: none !important;
}

/* Contenedor */
.PZLP-MainContainer {
    font-size: 1rem;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    background-color: transparent;
    position: relative;
    min-height: 100px;
}

.PZLP-MainContainer * {
    box-sizing: border-box;
}

.PZLP-MainContainer p {
    margin: 0 !important;
    padding: 0 !important;
}

/* Instrucciones */
.PZLP-instructions {
    margin: 0.3em auto;
    width: 100%;
    overflow: auto;
}

/* Minimizado */
.PZLP-GameMinimize {
    display: none;
    margin: 1em auto;
    width: 100%;
}

.PZLP-LinkMaximize {
    align-items: center;
    display: flex;
    justify-content: center;
}

.PZLP-IconMinimize {
    height: 2em;
    margin-right: 0.5em;
    width: 2em;
}

/* Juego */
.PZLP-GameContainer {
    margin: 0 auto;
    padding: 2em 0.3em 2em 0.3em;
    position: relative;
    width: 100%;
    min-height: 400px;
    overflow-y: auto;
}

/* barra de puntuaciones */
.PZLP-GameScoreBoard {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    width: 100%;
    height: 1.1em;
}

.PZLP-GameScoreBoard p {
    font-size: 1.4em !important;
    margin-right: 0.3em !important;
    text-align: center;
    vertical-align: middle;
}

.PZLP-GameScores {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.PZLP-GameScores>p:last-child {
    text-align: left;
}

.PZLP-TimeNumber {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.PZLP-PAttemps {
    min-width: 0.6em;
    text-align: center;
}

.PZLP-PTime {
    margin-left: 0.3em;
    min-width: 3.5em;
    text-align: center;
    width: auto;
}

/* Pista */
.PZLP-ShowClue {
    display: none;
}

.PZLP-PShowClue {
    text-align: center;
    width: 100%;
}

.PZLP-Cover {
    z-index: 106;
}

.PZLP-Multimedia {
    background-color: transparent;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 900px;
    margin-top: 0.8em;
}

.PZLP-LinkAudio {
    position: absolute;
    left: -0.5em;
    width: 20%;
    height: 20%;
    max-height: 2.5em;
    max-width: 2.5em;
    min-width: 1em;
    min-height: 1em;
    display: block;
    z-index: 105;
    display: none;
}

.PZLP-LinkAudioDef {
    width: 2em;
    height: 2em;
    z-index: 105;
    display: block;
}

.PZLP-LinkAudio img,
.PZLP-LinkAudioDef img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.PZLP-Completed {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 100;
    margin: auto;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-width: 400px;
    padding: 15px;
    border-radius: 5px;
}

.PZLP-CompletedLeft {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PZLP-CompletedLeft img {
    max-width: 100%;
    height: auto;
}

.PZLP-CompletedRight {
    flex: 0 0 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 12px;
}

.PZLP-CompletedRight p {
    margin-bottom: 0.5em;
    font-size: 0.9em
}

.PZLP-CompletedRight p:first-child {
    margin-bottom: 0.6em;
    font-size: 1em;
    color: rgba(0, 123, 255);
    font-weight: 800;
    border-bottom: 1px solid rgba(0, 123, 255);
}

.PZLP-Opacity0 {
    opacity: 0;
}

.PZLP-CompletedButtons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

.PZLP-CompletedButtons a {
    padding: 7px 14px;
    border: none;
    background-color: rgba(0, 123, 255, 0.9);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none !important;
    display: block;
    font-size: 0.8em;
}

.PZLP-CompletedButtons a:hover {
    background-color: #0056b3;
}

/* Game Over */
.PZLP-Cubierta {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 1%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 107;
    background-color: rgb(255, 255, 255, .001);
    padding-top: 1em;
}

.PZLP-ClueBotton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6em auto;
}

.PZLP-GameOverExt {
    background-color: white;
    width: 90%;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.PZLP-GameOver {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
    margin: 0.3em auto;
}

.PZLP-GameOver:before {
    content: '';
    display: block;
    padding-top: 40%;
}

.PZLP-DataImage {
    height: 100%;
    padding: 0;
    position: relative;
    width: 50%;
}

.PZLP-DataScore {
    padding: 0;
    width: 50%;
}

.PZLP-DataScore p {
    margin: 0.7em;
    font-size: 1.1em;
}

.PZLP-HistGGame,
.PZLP-LostGGame {
    bottom: 0;
    left: 0;
    display: none;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
}

.PZLP-HistGGame:before,
.PZLP-LostGGame:before {
    content: '';
    display: block;
    padding-top: 100%;
}

/* Aciertos */
.PZLP-Information {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.PZLP-Information a {
    font-size: 1.2em;
    display: inline-block;
    text-align: center;
}

.PZLP-QuestionDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 4px;
}

.PZLP-Question {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    display: none;
    position: relative;
}

.PZLP-ImageDiv {
    background-color: transparent;
    border-radius: 0.3em;
    max-width: 900px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative
}

.PZLP-ImageDiv:before {
    content: '';
    display: block;
    padding-top: 56%;
}


.PZLP-ImageDef {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    background-color: white;
}

.PZLP-ImagePuzzle {
    position: absolute;
    top: 0;
}

.PZLP-Attemps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 0.6em;
}

.PZLP-Attemps span {
    display: inline-block;
    min-width: 20px;
    padding-right: 4px;
}

.PZLP-Tile,
.PZLP-TileChange {
    position: absolute;
    background-size: cover;
    border: 1px solid #fff;
    cursor: pointer;
}

.PZLP-Author {
    margin: 0.3em auto 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Message */
.PZLP-Message {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    font-weight: 450;
}

.PZLP-Message {
    display: none;
}

.PZLP-Message p {
    display: none;
}

.PZLP-AuthorGame {
    margin: 0.5em auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Código acceso */
.PZLP-CodeAccessDiv,
.PZLP-ShowClue {
    background-color: white;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1.5em;
    max-width: 450px;
}

.PZLP-MessageCodeAccessE {
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.PZLP-DataCodeAccessE {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0.7em auto 0 auto;
    width: 100%;
}

.PZLP-CodeAccessE {
    margin: 0 .3em;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

/* Inicio juego */
.PZLP-StartGameEnd {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.2em;
}

.PZLP-StartGame a:hover,
.PZLP-StartGameEnd a:hover {
    text-decoration: underline;
}

.PZLP-StartGame a,
.PZLP-StartGameEnd a {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
}

.PZLP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.PZLP-MainContainer .exeQuextIcons-ShowImage {
    background-image: url(mapaareas.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Areas {
    background-image: url(mapaareas.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Numbers {
    background-image: url(puzlenumbers.svg);
    background-size: 100% 100%;
}

.PZLP-NumberShow {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 30px;
    font-size: 14px;
    margin: 5px;
    border: 1px solid #ccc;
    color: black;
    background-color: white;
    display: none;
}

.Games-BottonContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 0.1em auto;
    padding: 0;
    width: 100%;
}

/*Intrucciones */
.PZLP-DivInstructions {
    margin: 1em 0 0 0;
    text-align: center;
    width: 95%;
}

/* FeedBack*/
.PZLP-DivFeedBack {
    align-items: center;
    background-color: rgba(232, 232, 232, 0.5);
    border-radius: .6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 110;
    overflow: hidden;
    height: 100%;
}

.PZLP-DivFeedBack button {
    cursor: pointer;
}

.puzzle-feedback-game {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #999;
    border-radius: .6em;
    display: none;
    margin-bottom: 0.3em;
    height: auto;
    min-height: 7cqw;
    overflow-y: auto;
    padding: 1em;
    width: 70%;
    background-color: white;
}

.puzzle-extra-content {
    margin-top: 1.7em;
}

/* Enlace activo */
.PZLP-Activo {
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    -webkit-transition: transform 0.3s;
    cursor: pointer;
    filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.PZLP-LinkMaximize:hover .PZLP-Activo,
.PZLP-Activo:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Puntuacion */
.Games-BottonContainer * {
    margin: 0;
    padding: 0;
}

.Games-GetScore input[type=button] {
    padding: 0.3em 0.5em;
    margin: 0 .5em 0 0.5em;
    width: auto;
}

.Games-GetScore span {
    display: block;
}

.Games-GetScore form {
    align-items: center;
    display: flex;
    justify-content: center;
}

.Games-GetScore {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em
}

.Games-OverlayImage {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.Games-FullScreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Tarjetas */
.PZLP-LinkAudio {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 30px;
    cursor: pointer;
    display: block;
}

.PZLP-OnlyAudio {
    height: 140px;
    position: relative;
}

.PZLP-OnlyAudio .PZLP-LinkAudio {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
}

/* Iconos */
.PZLP-MainContainer .exeQuextIcons {
    background-size: 100% 100%;
    height: 1.4em;
    width: 1.4em;
    margin-right: 0.3em;
}

.PZLP-MainContainer .exeQuextIcons-Video,
.PZLP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.PZLP-MainContainer .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Minimize {
    background-image: url(exequextmin.svg);
    background-size: 100% 100%;
}



.PZLP-MainContainer .exeQuextIcons-Hit {
    background-image: url(exequexthits.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Error {
    background-image: url(exequextrerrors.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Score {
    background-image: url(exequextscore.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Time {
    background-image: url(exequexttime.svg);
    background-size: 100% 100%;
}

.PZLP-MainContainer .exeQuextIcons-Number {
    background-image: url(exequextnumber.svg);
    background-size: 100% 100%;
}

/* Full Screen */
div:fullscreen .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
    background: url(exequextfull.svg);
    background-size: 100% 100%;
}

.PZLP-GameContainer:-webkit-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    padding-top: 3px;
    height: calc(100vh - 10px);
    overflow-y: auto;
}

.PZLP-GameContainer:-moz-full-screen {
    background-color: white;
    width: 100%;
    height: 100vh;
    padding-top: 3px;
    height: calc(100vh - 10px);
    overflow-y: auto;
}

.PZLP-GameContainer:-ms-full-screen {
    background-color: white;
    width: 100%;
    height: 100vh;
    padding-top: 3px;
    height: calc(100vh - 10px);
    overflow-y: auto;
}

.PZLP-GameContainer:-o-full-screen {
    background-color: white;
    width: 100%;
    padding-top: 3px;
    height: calc(100vh - 10px);
    overflow-y: auto;
}

.PZLP-GameContainer:fullscreen {
    background-color: white;
    width: 100%;
    padding-top: 3px;
    height: calc(100vh - 10px);
    overflow-y: auto;
}

div:fullscreen .PZLP-GameContainer {
    background-color: white;
    width: 100%;
    padding-top: 3px;
    height: calc(100vh - 10px);
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

div:fullscreen .PZLP-Multimedia {
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 80px);
}

div:fullscreen .PZLP-ImageDiv {
    width: 100%;
    max-width: 100%;
    height: calc(100% - 60px);
    overflow: visible;
}

div:fullscreen .PZLP-ImageDiv::before {
    display: none;
    padding-top: 0;
}

div:fullscreen .PZLP-LinkMinimize {
    display: none;
}

div:fullscreen .PZLP-ImageDiv {
    width: 100%;
    height: calc(100% - 50px);
}

.Games-ReportIconDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
    width: 100%;
    margin-bottom: 6px;
}

.Games-ReportIconDiv img {
    width: 16px;
    height: 16px;
    display: block;
}

.Games-ReportIconDiv span {
    font-size: 0.9em;
}

@media screen and (max-width:550px) {
    .PZLP-MainContainer {
        font-size: 0.9rem;
    }

    .PZLP-Cubierta {
        font-size: 0.8rem;
    }

    .PZLP-DataImage {
        display: none;
    }

    .PZLP-DataScore {
        width: 90%;
    }

    .PZLP-MainContainer .exeQuextIcons {
        height: 1em;
        width: 1em;
    }

    .PZLP-instructions {
        margin: 0.1em auto;
    }

    .PZLP-DivInstructions {
        display: none;
    }

    .PZLP-PShowClue {
        font-size: 1em;
    }

    .PZLP-StartGame a {
        font-size: 1em;
    }

    .PZLP-Message {
        font-size: 1em;
    }

    .PZLP-GameOverExt {
        width: 90%;
    }

    .PZLP-CodeAccessDiv,
    .PZLP-ShowClue {
        width: 90%;
    }

    .PZLP-Question {
        margin: 5px;
        font-size: 0.9em;
    }

    .PZLP-LinkFullScreen {
        display: none;
    }

    .PZLP-ImageDiv {
        width: 100%;
        height: 100vh;
    }

    .PZLP-ImageDiv:before {
        content: '';
        display: none;
        padding-top: 0;
    }

    .PZLP-Completed {
        top: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        width: 90%;
        min-width: 90%;
        padding: 5px;
        gap: 0;
        border-radius: 0.1em;
    }

    .PZLP-CompletedLeft {
        display: none;
    }

    .PZLP-CompletedRight {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .PZLP-CompletedRight p {
        margin-bottom: 0.3em;
        font-size: 1em
    }

    .PZLP-CompletedRight p:first-child {
        margin-bottom: 0.4em;
    }

    .PZLP-CompletedButtons a {
        margin: 3px;
        padding: 5px 10px;
        font-size: 1em;
    }

    .PZLP-GameScoreBoard .exeQuextIcons-Time {
        display: none;
    }
}

@media screen and (max-width:470px) {
    .PZLP-MainContainer {
        font-size: 0.9rem;
    }

    .PZLP-DataCodeAccessE label {
        display: none;
    }

    .PZLP-MainContainer .exeQuextIcons-Submit {
        height: 2em;
        width: 2em;
    }


    .PZLP-GameOverExt {
        width: 90%;
        font-size: 1em;
    }

    .PZLP-CodeAccessDiv,
    .PZLP-ShowClue {
        width: 90%;
    }

    div:fullscreen .PZLP-Message {
        font-weight: 1em;
    }
}

.PZLP-GameContainer:fullscreen,
.PZLP-GameContainer:-webkit-full-screen,
.PZLP-GameContainer:-moz-full-screen,
.PZLP-GameContainer:-ms-full-screen,
div:fullscreen .PZLP-GameContainer {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    scrollbar-gutter: stable both-edges;
    padding-bottom: 8px;
}

.PZLP-GameContainer.PZLP-IsFull {
    background-color: white;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    padding: 3px 0 8px 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.PZLP-GameContainer.PZLP-IsFull .PZLP-Multimedia {
    width: 100%;
    max-width: 100%;
}

.PZLP-GameContainer.PZLP-IsFull .PZLP-ImageDiv {
    width: 100%;
    max-width: 100%;
    overflow: visible;
}

@media screen and (max-width:340px) {
    .PZLP-MainContainer {
        font-size: 0.8rem;
    }

    .PZLP-GameScoreBoard p {
        font-weight: normal;
        margin: 0.1em;
        padding: 0;
    }

    .PZLP-MainContainer .exeQuextIcons {
        margin: 0;
        padding: 0;
        height: 1.4em;
        width: 1.4em;
    }

    .PZLP-MainContainer .PZLP-GameScoreBoard p {
        padding: 0;
    }

    .PZLP-GameScores {
        width: 50%;
    }

    .PZLP-TimeNumber {
        width: 45%;
    }

    .PZLP-instructions p {
        margin: 0 auto;
    }

    div:fullscreen .PZLP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:295px) {
    .PZLP-MainContainer {
        font-size: 0.7rem;
    }

    .PZLP-GameScoreBoard {
        justify-content: flex-start;
    }

    .PZLP-GameScores {
        width: 50%;
    }

    .PZLP-TimeNumber {
        width: 42%;
    }
}

@media screen and (max-width:265px) {
    .PZLP-MainContainer {
        font-size: 0.6rem;
    }

    .PZLP-GameScoreBoard p {
        font-weight: normal;
        margin: 2px;
    }

    .PZLP-MainContainer .exeQuextIcons {
        height: 1.1em;
        width: 1.1em;
    }

    .PZLP-MainContainer .exeQuextIcons-Submit {
        height: 2em;
        width: 2em;
    }

    .PZLP-GameScores {
        width: auto;
    }

    .PZLP-TimeNumber {
        justify-content: flex-start;
        width: auto;
    }
}